services:
  - type: web
    name: string-calculator
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails server -p $PORT"
    envVars:
      - key: RUBY_VERSION
        value: 2.7.0
      - key: BUNDLER_VERSION
        value: 2.0.0.pre.3
      - key: RAILS_ENV
        value: production
      - key: RAILS_MASTER_KEY
        sync: false